RESOLUTION = (480, 720)
CAPTION = "Tetris"
FPS = 60

BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GRAY = (150, 150, 150)
DARKER_GRAY = (120, 120, 120)

RED = (255, 0, 0)
BLUE = (0, 0, 255)
GREEN = (0, 255, 0)
TURQUOISE = (64, 224, 208)
PURPLE = (116, 1, 113)
ORANGE = (255, 165, 0)
YELLOW = (215, 252, 0)
